<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="lightbox-plus-jquery.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="assets/favicon.png">
  <title>Catherine Luong</title>
</head>

<body>
  <div class="navbar">
    <nav>
      <ul>
        <a href="./index.html">home</a> |
        <a href="./illust.html">illustrations</a> |
        <a class="active" href="./games.html">games</a> |
        <a href="./contact.html">contact</a> |
        <a href="./about-me.html">about me</a>
      </ul>
    </nav>
  </div>

  <h1>I want a ceiling plant holder</h1>

  <p>
    <img src="./assets/games/ceiling-plant.webp" width="75%">
    <br>
    <br>
    <a href="https://pv-scylla.itch.io/i-want-a-ceiling-plant-holder">Click here to play the game!</a>
    <br>
    <br>
      What happens when you desperately want a ceiling plant holder but you
      don't want to go outside to go get one? A point-and-click game about
      searching it up on the Internet, of course!
    <br>
    <br>
    FEATURES:
    <br>
      <li>Some sort of strange internet-simulator</li>
      <li>Ads. Everywhere.</li>
      <li>Mom's old computer</li>
      <li>Yearning for a ceiling plant holder</li>



  </p>

  <footer>
    © Anglerfish Inc. 2022
  </footer>

</body>

</html>
